body {
    font-family: 'Phudu', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    color: #000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    color: #000 !important;
    gap: 20px;
}

.nav-link li {
    display: inline;
    color: #000;
}

.nav-link a {
    text-decoration: none;
    color: #000;
    font-size: 1em;
}

.icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.material-icons {
    cursor: pointer;
}

.left-section .home-link {
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.center-section {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 2rem;
    padding: 1rem;
    background-color: white;
    color: #000;
}

.center-section .nav {
    display: flex;
    align-items: center !important;
    gap: 20px;
    justify-content: center !important;
    color: #000;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.center-section .nav li {
    font-size: 1rem;
}

.center-section a {
    color: #000 !important;
    text-decoration: none; 
}


.center-section .nav li:nth-child(1) { transform: translateY(20px); }
.center-section .nav li:nth-child(2) { transform: translateY(10px); }
.center-section .nav li:nth-child(3) { transform: translateY(0px); }
.center-section .nav li:nth-child(4) { transform: translateY(10px); }
.center-section .nav li:nth-child(5) { transform: translateY(20px); }

.right-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.signup-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    cursor: pointer;
    background: none;
    border: none;
    color: #000;
}

.signup-btn i {
    font-size: 1.2rem;
    margin-right: 5px;
}


.right-section .icon-circle {
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
}

.right-section .icon-circle.light {
    background-color: #000;
    color: #fff;
}

.right-section .icon-circle.light .material-symbols-outlined {
    color: #fff;
}

.right-section .icon-circle.dark {
    background-color: #f0f0f0;
    color: #000;
}

.right-section .icon-circle.dark .material-symbols-outlined {
    color: #000;
}

html.dark_mode .right-section .icon-circle.light {
    background-color: #f0f0f0;
    color: #000;
}

html.dark_mode .right-section .icon-circle.light .material-symbols-outlined {
    color: #000;
}

html.dark_mode .right-section .icon-circle.dark {
    background-color: #000;
    color: #fff;
}

html.dark_mode .right-section .icon-circle.dark .material-symbols-outlined {
    color: #fff;
}



.btn.signup-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    color: #000; 
}

html.dark_mode .btn.signup-btn {
    color: #fff; 
}

.theme-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
}


.toggle-theme {
    font-size: 1.2rem;
    cursor: pointer;
    color: #333;
}

.d-none {
    display: none;
}

.main-content {
    margin-top: 80px;
}


@keyframes appearFromBack {
    0% {
        transform: scale(0.5) translateZ(-1000px); 
        opacity: 0; 
    }
    60% {
        opacity: 1; 
        transform: scale(1) translateZ(50px); 
    }
    100% {
        transform: scale(1) translateZ(0); 
        opacity: 1; 
    }
}

.display-4 {
    color: #000;
    text-align: left;
    font-size: 8rem;
    font-weight: bold;
    animation: appearFromBack 1.5s ease-out forwards; 
    opacity: 0;
}

.display-4:nth-child(2) {
    animation-delay: 0.3s;
}


.container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100vh;
    color: #fff;
    padding: 20px;
    text-align: left;
}

.lead {
    color: #000;
    font-weight: bold;
    font-size: 1rem;
}

.btn-primary2 {
    background-color: #000;
    color: #fff;
    border-radius: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.wrapper .container-text {
    align-self: flex-start; 
}
body.main-page {
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 221, 221);
    background-image: url('/static/images/skyscraper.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
}

.options-container {
    display: flex;
    gap: 2.5rem;
    padding: 10px 40px;
    margin: 2rem;
    background-color: #fff;
    border-radius: 2rem;
    width: fit-content;
}



.option-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: transparent;
    color: #000000;
    font-size: 1rem;
    text-align: center;
    padding: 0;
}

.option-item.home{
    color: #41da4b;
}

.option-item.apartment{
    color: #de8a30;
}

.option-item.hotel{
    color: #da34da;
}

.option-item.villa{
    color: #304ace;
}

.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;         
    height: 50px;
    background-color: #333; 
    border-radius: 50%;
    color: #949494;         
    margin-bottom: 5px;  
}

.option-item.home .icon-circle {
    background-color: #4de457;
}
.option-item.home .icon-circle .material-symbols-outlined {
    font-size: 28px;      
    color: #22a62a;         
    background-color: #4de457; 
}

.option-item.hotel .icon-circle {
    background-color: #da34da;
}
.option-item.hotel .icon-circle .material-symbols-outlined {
    font-size: 28px;       
    color: #fc4dfc;         
    background-color: #da34da; 
}

.option-item.apartment .icon-circle {
    background-color: #de8a30;
}

.option-item.apartment .icon-circle .material-symbols-outlined {
    font-size: 28px;       
    color: #915514;         
    background-color: #de8a30; 
}

.option-item.villa .icon-circle {
    background-color: #304ace;
}
.option-item.villa .icon-circle .material-symbols-outlined {
    font-size: 28px;       
    color: #516cf6;         
    background-color: #304ace; 
}

.icon-circle .material-symbols-outlined {
    font-size: 24px;     
}

.option-item span {
    font-size: 0.9rem;  
}

.option-item i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.button-container {
    display: flex;
    justify-content: center;
}

.btn-light {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
}



.properties-container {
    text-align: start;
    padding: 20px;
}

body.properties-page {
    background-color: #cebcbc !important;
}

html.dark_mode body.properties-page {
    background-color: rgb(28, 27, 27) !important;
}

.properties-container h1 {
    font-size: 2.5rem;
    margin-left: 3rem;
    padding-left: 3rem;
}

html.dark_mode .properties-container h1 {
    color: white;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 80px;
}

.property-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    height: 100%;
}

html.dark_mode .property-card {
    background-color: black;
}

.property-card:hover {
    transform: scale(1.05);
}

.property-card img {
    width: 100%;
    height: 60%;
}

.property-card h2 {
    font-size: 1.5rem;
    margin: 10px;
}

html.dark_mode .property-card h2 {
    color: #fff;
}

.btn-more {
    margin-top: auto;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    width: 120px;
    margin-right: 10px;
    margin-bottom: 10px;
}

html.dark_mode .btn-more {
    background-color: #cebcbc;
}

.btn-more:hover {
    background-color: #333;
}



body.contact-page {
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 221, 221);
    background-image: url('/static/images/email.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
}

.contact-page-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.contact-info {
    flex: 1;
    max-width: 40%;
}

.contact-info h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.contact-info p, .contact-info address {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.contact-info a {
    color: #0044cc;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.map-container {
    flex: 1;
    max-width: 50%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

html.dark_mode .center-section {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: 1rem;
    background-color: black;
    color: #ffffff;
}

html.dark_mode .center-section a {
    color: #ffffff !important;
}

html.dark_mode body.main-page {
    background-color: rgb(28, 27, 27);
    background-image: url('/static/images/skyscraper-dark.jpg');
    background-size: cover;
    height: 100%;
    margin: 0;
    color: #fff;
}

html.dark_mode .main-page .container-text,
html.dark_mode .main-page .lead,
html.dark_mode .main-page h1 {
    color: #fff;
}

html.dark_mode .main-page .options-container {
    background-color: rgb(28, 27, 27);
}

html.dark_mode .main-page .options-container .btn-light {
    color: #fff;
}
